# chatbot_refactored

./: .gitignore  TelegramBotConsole.sln
ForContext/: Program.cs
GetContext/: App.config  GetContext.csproj  Model1.cs  Program.cs  appointments.cs  biomarks.cs  conclusions.cs  cures.cs  cures_in_conclusions.cs  doctors.cs  files.cs  notifications.cs  packages.config  questions.cs  questions_answers.cs  sources.cs  system_messages.cs  table_types.cs  users.cs  users1.cs  users_biomarks.cs
GetContext/Properties/: AssemblyInfo.cs
MLDataGenerator/: MLDataGenerator.csproj  Program.cs
TelegramBotConsole/: AppInfo.cs  DialogueFrame.cs  HealthBotContext.cs  MetaData.cs  MetaField.cs  Program.cs  TelegramBotConsole.csproj  files.cs  questions.cs  questions_answers.cs  sources.cs  users.cs
TelegramBotConsole/Controllers/: MisController.cs  MisTestController.cs  TelegramController.cs  ViberController.cs  ZulipController.cs
TelegramBotConsole/Models/: Bots.cs  DialogueFrame.cs  MisUpdate.cs  Zulip.cs
TestWeb/Properties/: launchSettings.json
WebApp/: AppInfo.cs  Program.cs  Startup.cs  WebApp.csproj  Zulip.cs  debug.txt
WebApp/Controllers/: HealthBotController.cs  MisController.cs  MisTestController.cs  TelegramController.cs  ValuesController.cs  ViberController.cs  ZulipController.cs
WebApp/Models/: Bots.cs  ChatProcessor.cs  DBContext.cs  DBContextHandler.cs  DBDictionaries.cs  DBFacade.cs  DBJsonContextConverter.cs  DBUser.cs  DialogueFrame.cs  Dictionaries.cs  HealthBotContext.cs  MisUpdate.cs  Shared.cs  ViberBot.cs  Zulip.cs  actions.cs  biomarks.cs  entities.cs  entities_actions.cs  entities_users.cs  files.cs  knowledge_base.cs  notifications.cs  questions.cs  questions_answers.cs  sources.cs  system_messages.cs  users.cs  users_biomarks.cs
WebApp/Properties/: launchSettings.json
nl-fhir/: ActionsEnum.cs  Fhir.cs  MetaData.cs  NLModel.cs  NLResult.cs  NamedEntity.cs  NamedEntityElement.cs  nl-fhir.csproj
nl-fhirML.ConsoleApp/: ModelBuilder.cs  Program.cs  nl-fhirML.ConsoleApp.csproj
nl-fhirML.ConsoleApp/Data/: data.csv  norm-data.csv
nl-fhirML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
