<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="dotnet-stop-words" Version="1.1.0" />
    <PackageReference Include="Pullenti.Core" Version="4.3.0" />
  </ItemGroup>

</Project>
